In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\\gajendra singh\\OneDrive\\Desktop\\pandas\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [4]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

In [5]:
df['gender'] = lb.fit_transform(df['gender'])

In [6]:
df['cough'] = lb.fit_transform(df['cough'])

In [7]:
df['city'] = lb.fit_transform(df['city'])

In [8]:
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [9]:
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     2          0
1    27       1  100.0      0     1          1
2    42       1  101.0      0     1          0
3    31       0   98.0      0     2          0
4    65       0  101.0      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     0          0
96   51       0  101.0      1     2          1
97   20       0  101.0      0     0          0
98    5       0   98.0      1     3          0
99   10       0   98.0      1     2          1

[100 rows x 6 columns]

In [10]:
from sklearn.model_selection import train_test_split
x = df.drop(columns=['has_covid'], axis=1)
y = df['has_covid']

In [11]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state =42)

In [12]:
from sklearn.tree import DecisionTreeClassifier

In [13]:
dt = DecisionTreeClassifier()

In [14]:
dt.fit(x_train, y_train)

DecisionTreeClassifier()

In [15]:
y_pred = dt.predict(x_test)

In [16]:
from sklearn.metrics import accuracy_score

In [17]:
accuracy_score(y_test, y_pred)

0.4

#  (1). Attrition
# (2). Placement
# (3). click

In [18]:
df1 = pd.read_csv('Attrition.csv' , usecols = ['Age' , 'Attrition' , 'BusinessTravel' , 'DailyRate' , 'Department' , 'DistanceFromHome' , 'Education'])

In [19]:
df1.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education
0,41,Yes,Travel_Rarely,1102,Sales,1,2
1,49,No,Travel_Frequently,279,Research & Development,8,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2
3,33,No,Travel_Frequently,1392,Research & Development,3,4
4,27,No,Travel_Rarely,591,Research & Development,2,1

In [20]:
df1['Attrition'] = lb.fit_transform(df1['Attrition'])

In [21]:
df1['BusinessTravel'] = lb.fit_transform(df1['BusinessTravel'])

In [22]:
df1['Department'] = lb.fit_transform(df1['Department'])

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1470 non-null   int64
 1   Attrition         1470 non-null   int32
 2   BusinessTravel    1470 non-null   int32
 3   DailyRate         1470 non-null   int64
 4   Department        1470 non-null   int32
 5   DistanceFromHome  1470 non-null   int64
 6   Education         1470 non-null   int64
dtypes: int32(3), int64(4)
memory usage: 63.3 KB

In [24]:
pd.get_dummies(df1, columns= ['BusinessTravel', 'Department'])

,Age,Attrition,DailyRate,DistanceFromHome,Education,BusinessTravel_0,BusinessTravel_1,BusinessTravel_2,Department_0,Department_1,Department_2
0,41,1,1102,1,2,0,0,1,0,0,1
1,49,0,279,8,1,0,1,0,0,1,0
2,37,1,1373,2,2,0,0,1,0,1,0
3,33,0,1392,3,4,0,1,0,0,1,0
4,27,0,591,2,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,884,23,2,0,1,0,0,1,0
1466,39,0,613,6,1,0,0,1,0,1,0
1467,27,0,155,4,3,0,0,1,0,1,0
1468,49,0,1023,2,3,0,1,0,0,0,1
1469,34,0,628,8,3,0,0,1,0,1,0

In [25]:
pd.get_dummies(df1, columns= ['BusinessTravel', 'Department'], drop_first = True)

,Age,Attrition,DailyRate,DistanceFromHome,Education,BusinessTravel_1,BusinessTravel_2,Department_1,Department_2
0,41,1,1102,1,2,0,1,0,1
1,49,0,279,8,1,1,0,1,0
2,37,1,1373,2,2,0,1,1,0
3,33,0,1392,3,4,1,0,1,0
4,27,0,591,2,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...
1465,36,0,884,23,2,1,0,1,0
1466,39,0,613,6,1,0,1,1,0
1467,27,0,155,4,3,0,1,1,0
1468,49,0,1023,2,3,1,0,0,1
1469,34,0,628,8,3,0,1,1,0

In [26]:
x_train , x_test , y_train , y_test= train_test_split(df1.iloc[:, 0:5] , df1.iloc[: , -3] ,  test_size = 0.1 , random_state=42)

In [27]:
from sklearn.preprocessing import OneHotEncoder

In [28]:
ohe = OneHotEncoder(drop = 'first', sparse_output = False, dtype= np.int32)

In [29]:
x_train_new = ohe.fit_transform(x_train[['BusinessTravel' , 'Department']])

In [30]:
x_test_new = ohe.fit_transform(x_test[['BusinessTravel' , 'Department' ]])

In [31]:
x_train_new.shape

(1323, 4)

In [32]:
from sklearn.preprocessing import MinMaxScaler

In [33]:
np.round(x_train.describe(), 1)

          Age  Attrition  BusinessTravel  DailyRate  Department
count  1323.0     1323.0          1323.0     1323.0      1323.0
mean     36.9        0.2             1.6      797.5         1.3
std       9.2        0.4             0.7      405.0         0.5
min      18.0        0.0             0.0      102.0         0.0
25%      30.0        0.0             1.0      460.0         1.0
50%      36.0        0.0             2.0      796.0         1.0
75%      43.0        0.0             2.0     1153.5         2.0
max      60.0        1.0             2.0     1498.0         2.0

In [34]:
from sklearn.preprocessing import OrdinalEncoder

In [35]:
mn = MinMaxScaler()

In [36]:
x_train_mn = mn.fit_transform(x_train)

In [37]:
x_test_mn = mn.transform(x_test)

In [38]:
np.round(x_train.describe(),1)

          Age  Attrition  BusinessTravel  DailyRate  Department
count  1323.0     1323.0          1323.0     1323.0      1323.0
mean     36.9        0.2             1.6      797.5         1.3
std       9.2        0.4             0.7      405.0         0.5
min      18.0        0.0             0.0      102.0         0.0
25%      30.0        0.0             1.0      460.0         1.0
50%      36.0        0.0             2.0      796.0         1.0
75%      43.0        0.0             2.0     1153.5         2.0
max      60.0        1.0             2.0     1498.0         2.0

In [39]:
x_train_new = pd.DataFrame(x_train_mn , columns=x_train.columns)

In [40]:
np.round(x_train_new.describe(),1)

          Age  Attrition  BusinessTravel  DailyRate  Department
count  1323.0     1323.0          1323.0     1323.0      1323.0
mean      0.5        0.2             0.8        0.5         0.6
std       0.2        0.4             0.3        0.3         0.3
min       0.0        0.0             0.0        0.0         0.0
25%       0.3        0.0             0.5        0.3         0.5
50%       0.4        0.0             1.0        0.5         0.5
75%       0.6        0.0             1.0        0.8         1.0
max       1.0        1.0             1.0        1.0         1.0

In [41]:
from sklearn.preprocessing import StandardScaler

In [42]:
sc =  StandardScaler()

In [43]:
x_train_scaled  = sc.fit_transform(x_train)
x_test_scaled  = sc.transform(x_test)

In [44]:
np.round(x_train.describe(),1)

          Age  Attrition  BusinessTravel  DailyRate  Department
count  1323.0     1323.0          1323.0     1323.0      1323.0
mean     36.9        0.2             1.6      797.5         1.3
std       9.2        0.4             0.7      405.0         0.5
min      18.0        0.0             0.0      102.0         0.0
25%      30.0        0.0             1.0      460.0         1.0
50%      36.0        0.0             2.0      796.0         1.0
75%      43.0        0.0             2.0     1153.5         2.0
max      60.0        1.0             2.0     1498.0         2.0

In [45]:
x_train_new = pd.DataFrame(x_train_scaled , columns=x_train.columns)

In [46]:
np.round(x_train_new.describe(),1)

          Age  Attrition  BusinessTravel  DailyRate  Department
count  1323.0     1323.0          1323.0     1323.0      1323.0
mean     -0.0       -0.0             0.0        0.0        -0.0
std       1.0        1.0             1.0        1.0         1.0
min      -2.1       -0.4            -2.4       -1.7        -2.4
25%      -0.8       -0.4            -0.9       -0.8        -0.5
50%      -0.1       -0.4             0.6       -0.0        -0.5
75%       0.7       -0.4             0.6        0.9         1.4
max       2.5        2.3             0.6        1.7         1.4

In [47]:
from sklearn.preprocessing import FunctionTransformer

In [48]:
def Attrition_data(x):
    return np.hstack((x,x*2))

In [49]:
x_transform = Attrition_data(x)

In [50]:
print(x_transform)

[[ 60.   1. 103.   0.   2. 120.   2. 206.   0.   4.]
 [ 27.   1. 100.   0.   1.  54.   2. 200.   0.   2.]
 [ 42.   1. 101.   0.   1.  84.   2. 202.   0.   2.]
 [ 31.   0.  98.   0.   2.  62.   0. 196.   0.   4.]
 [ 65.   0. 101.   0.   3. 130.   0. 202.   0.   6.]
 [ 84.   0.  nan   0.   0. 168.   0.  nan   0.   0.]
 [ 14.   1. 101.   1.   0.  28.   2. 202.   2.   0.]
 [ 20.   0.  nan   1.   3.  40.   0.  nan   2.   6.]
 [ 19.   0. 100.   1.   0.  38.   0. 200.   2.   0.]
 [ 64.   0. 101.   0.   1. 128.   0. 202.   0.   2.]
 [ 75.   0.  nan   0.   1. 150.   0.  nan   0.   2.]
 [ 65.   0.  98.   0.   3. 130.   0. 196.   0.   6.]
 [ 25.   0.  99.   1.   2.  50.   0. 198.   2.   4.]
 [ 64.   1. 102.   0.   0. 128.   2. 204.   0.   0.]
 [ 51.   1. 104.   0.   0. 102.   2. 208.   0.   0.]
 [ 70.   1. 103.   1.   2. 140.   2. 206.   2.   4.]
 [ 69.   0. 103.   0.   2. 138.   0. 206.   0.   4.]
 [ 40.   0.  98.   1.   1.  80.   0. 196.   2.   2.]
 [ 64.   0.  98.   0.   0. 128.   0. 196.   0.   0.]
 [ 42.   0.  nan   1.   0.  84.   0.  nan   2.   0.]
 [ 12.   1.  98.   1.   0.  24.   2. 196.   2.   0.]
 [ 73.   1.  98.   0.   0. 146.   2. 196.   0.   0.]
 [ 71.   0.  98.   1.   2. 142.   0. 196.   2.   4.]
 [ 80.   0.  98.   0.   1. 160.   0. 196.   0.   2.]
 [ 13.   0. 100.   1.   2.  26.   0. 200.   2.   4.]
 [ 23.   1.  nan   0.   3.  46.   2.  nan   0.   6.]
 [ 19.   0. 100.   0.   2.  38.   0. 200.   0.   4.]
 [ 33.   0. 102.   1.   1.  66.   0. 204.   2.   2.]
 [ 16.   1. 104.   0.   2.  32.   2. 208.   0.   4.]
 [ 34.   0.  nan   1.   3.  68.   0.  nan   2.   6.]
 [ 15.   1. 101.   0.   1.  30.   2. 202.   0.   2.]
 [ 83.   1. 103.   0.   2. 166.   2. 206.   0.   4.]
 [ 34.   0. 101.   1.   1.  68.   0. 202.   2.   2.]
 [ 26.   0.  98.   0.   2.  52.   0. 196.   0.   4.]
 [ 74.   1. 102.   0.   3. 148.   2. 204.   0.   6.]
 [ 82.   0. 102.   1.   0. 164.   0. 204.   2.   0.]
 [ 38.   0. 101.   0.   0.  76.   0. 202.   0.   0.]
 [ 55.   1. 100.   0.   2. 110.   2. 200.   0.   4.]
 [ 49.   0. 101.   0.   1.  98.   0. 202.   0.   2.]
 [ 50.   0. 103.   0.   2. 100.   0. 206.   0.   4.]
 [ 49.   0. 102.   0.   1.  98.   0. 204.   0.   2.]
 [ 82.   1.  nan   0.   2. 164.   2.  nan   0.   4.]
 [ 27.   1. 100.   0.   1.  54.   2. 200.   0.   2.]
 [ 22.   0.  99.   0.   0.  44.   0. 198.   0.   0.]
 [ 20.   1. 102.   1.   1.  40.   2. 204.   2.   2.]
 [ 72.   1.  99.   0.   0. 144.   2. 198.   0.   0.]
 [ 19.   0. 101.   0.   3.  38.   0. 202.   0.   6.]
 [ 18.   0. 104.   0.   0.  36.   0. 208.   0.   0.]
 [ 66.   1.  99.   1.   0. 132.   2. 198.   2.   0.]
 [ 44.   1. 104.   0.   3.  88.   2. 208.   0.   6.]
 [ 19.   1. 101.   0.   1.  38.   2. 202.   0.   2.]
 [ 11.   0. 100.   1.   2.  22.   0. 200.   2.   4.]
 [ 47.   0. 100.   1.   0.  94.   0. 200.   2.   0.]
 [ 83.   1.  98.   0.   1. 166.   2. 196.   0.   2.]
 [ 60.   0.  99.   0.   3. 120.   0. 198.   0.   6.]
 [ 81.   0. 101.   0.   3. 162.   0. 202.   0.   6.]
 [ 71.   1.  nan   1.   2. 142.   2.  nan   2.   4.]
 [ 49.   0.  99.   1.   0.  98.   0. 198.   2.   0.]
 [ 23.   1.  98.   1.   3.  46.   2. 196.   2.   6.]
 [  6.   0. 104.   0.   2.  12.   0. 208.   0.   4.]
 [ 24.   0. 102.   1.   0.  48.   0. 204.   2.   0.]
 [ 81.   0.  98.   1.   3. 162.   0. 196.   2.   6.]
 [ 56.   0. 104.   1.   0. 112.   0. 208.   2.   0.]
 [ 10.   1. 100.   0.   0.  20.   2. 200.   0.   0.]
 [ 42.   1. 104.   0.   3.  84.   2. 208.   0.   6.]
 [ 69.   0. 102.   0.   0. 138.   0. 204.   0.   0.]
 [ 51.   1. 104.   0.   2. 102.   2. 208.   0.   4.]
 [ 65.   1.  99.   0.   0. 130.   2. 198.   0.   0.]
 [ 54.   0. 104.   1.   2. 108.   0. 208.   2.   4.]
 [ 73.   0. 103.   0.   1. 146.   0. 206.   0.   2.]
 [ 68.   0. 101.   1.   1. 136.   0. 202.   2.   2.]
 [ 75.   0. 104.   1.   1. 150.   0. 208.   2.   2.]
 [ 83.   0. 101.   0.   2. 166.   0. 202.   0.   4.]
 [ 34.   1.  98.   1.   2.  68.   2. 196.   2.   4.]
 [ 34.   0. 104.   1.   1.  68.   0. 208.   2.   2.]
 [  5.   1. 102.   0.   2.  10.   2. 204.   0.   4.]
 [ 80.   1. 100.   0.   0. 160.   2. 200.   0.   0.]
 [  8.   0. 101.   0.   2.  16.   0. 202.   0.   4.]
 [ 11.   1. 100.   0.   0.  22.   2. 200.   0.   0.]
 [ 48.   0. 103.   0.   2.  96.   0. 206.   0.   4.]
 [ 14.   0.  99.   0.   3.  28.   0. 198.   0.   6.]
 [ 65.   1.  99.   0.   1. 130.   2. 198.   0.   2.]
 [ 24.   1.  98.   0.   2.  48.   2. 196.   0.   4.]
 [ 17.   0. 104.   0.   2.  34.   0. 208.   0.   4.]
 [ 69.   0.  98.   1.   3. 138.   0. 196.   2.   6.]
 [ 16.   0. 103.   0.   0.  32.   0. 206.   0.   0.]
 [ 25.   1. 104.   0.   0.  50.   2. 208.   0.   0.]
 [ 47.   1. 101.   1.   0.  94.   2. 202.   2.   0.]
 [  5.   0. 100.   0.   2.  10.   0. 200.   0.   4.]
 [ 46.   1. 103.   1.   0.  92.   2. 206.   2.   0.]
 [ 59.   0.  99.   1.   1. 118.   0. 198.   2.   2.]
 [ 38.   1.  nan   0.   1.  76.   2.  nan   0.   2.]
 [ 82.   0. 102.   1.   2. 164.   0. 204.   2.   4.]
 [ 27.   1. 100.   0.   2.  54.   2. 200.   0.   4.]
 [ 79.   1.  nan   1.   2. 158.   2.  nan   2.   4.]
 [ 12.   0. 104.   0.   0.  24.   0. 208.   0.   0.]
 [ 51.   0. 101.   1.   2. 102.   0. 202.   2.   4.]
 [ 20.   0. 101.   0.   0.  40.   0. 202.   0.   0.]
 [  5.   0.  98.   1.   3.  10.   0. 196.   2.   6.]
 [ 10.   0.  98.   1.   2.  20.   0. 196.   2.   4.]]

In [51]:
from sklearn.impute import SimpleImputer

In [52]:
si = SimpleImputer()
x_train_Age = si.fit_transform(x_train[['Age']])
x_test_Age =  si.fit_transform(x_test[['Age']])

In [53]:
x_train_Age.shape

(1323, 1)

In [54]:
x_train_Education = x_train.drop(columns = ['Department' , 'DailyRate' , 'Attrition']).values

In [55]:
x_train_Education.shape

(1323, 2)

In [56]:
from sklearn.compose import ColumnTransformer
transformer = ColumnTransformer(transformers=[
    ('a' , SimpleImputer() , ['Age']),
    ('b', OrdinalEncoder(categories =[['Research & Development' , 'Sales' , 'Human Resources']]),['Department']),
    ('c', OneHotEncoder(drop = 'first' , sparse_output = False , dtype= np.int32))
],remainder = 'passthrough')

In [57]:
from sklearn.preprocessing import PowerTransformer
import numpy as np

# Sample data (replace this with your data)
data = np.array([[1.0], [2.0], [3.0], [4.0], [5.0]])

# Initialize the PowerTransformer with the method of your choice
# You can choose between 'box-cox' and 'yeo-johnson'
transformer = PowerTransformer(method='yeo-johnson')  # You can also use 'yeo-johnson'

# Fit and transform the data
transformed_data = transformer.fit_transform(data)

# The transformed_data variable now contains the transformed values
print(transformed_data)

[[-1.47297643]
 [-0.66976095]
 [ 0.05534276]
 [ 0.72739861]
 [ 1.35999601]]

In [58]:
transform = PowerTransformer(method = 'yeo-johnson')

In [59]:
transformed_data = transformer.fit_transform(df)

In [60]:
print(transformed_data)

[[ 0.68533483  1.19959343  1.05343062 -0.78288136  0.66998777 -0.90453403]
 [-0.60147646  1.19959343 -0.38343254 -0.78288136 -0.20707493  1.1055416 ]
 [ 0.03079622  1.19959343  0.11277948 -0.78288136 -0.20707493 -0.90453403]
 [-0.4222769  -0.83361577 -1.43175311 -0.78288136  0.66998777 -0.90453403]
 [ 0.85331377 -0.83361577  0.11277948 -0.78288136  1.42168147 -0.90453403]
 [ 1.45139893 -0.83361577         nan -0.78288136 -1.3210288   1.1055416 ]
 [-1.26853391  1.19959343  0.11277948  1.27733275 -1.3210288  -0.90453403]
 [-0.94088479 -0.83361577         nan  1.27733275  1.42168147  1.1055416 ]
 [-0.99271031 -0.83361577 -0.38343254  1.27733275 -1.3210288  -0.90453403]
 [ 0.82011951 -0.83361577  0.11277948 -0.78288136 -0.20707493 -0.90453403]
 [ 1.17528958 -0.83361577         nan -0.78288136 -0.20707493 -0.90453403]
 [ 0.85331377 -0.83361577 -1.43175311 -0.78288136  1.42168147  1.1055416 ]
 [-0.69474512 -0.83361577 -0.89798617  1.27733275  0.66998777 -0.90453403]
 [ 0.82011951  1.19959343  0.591474   -0.78288136 -1.3210288   1.1055416 ]
 [ 0.36898763  1.19959343  1.49938719 -0.78288136 -1.3210288  -0.90453403]
 [ 1.01647747  1.19959343  1.05343062  1.27733275  0.66998777  1.1055416 ]
 [ 0.98420655 -0.83361577  1.05343062 -0.78288136  0.66998777  1.1055416 ]
 [-0.04793025 -0.83361577 -1.43175311  1.27733275 -0.20707493 -0.90453403]
 [ 0.82011951 -0.83361577 -1.43175311 -0.78288136 -1.3210288   1.1055416 ]
 [ 0.03079622 -0.83361577         nan  1.27733275 -1.3210288   1.1055416 ]
 [-1.38855598  1.19959343 -1.43175311  1.27733275 -1.3210288  -0.90453403]
 [ 1.11226044  1.19959343 -1.43175311 -0.78288136 -1.3210288   1.1055416 ]
 [ 1.04857455 -0.83361577 -1.43175311  1.27733275  0.66998777  1.1055416 ]
 [ 1.33014179 -0.83361577 -1.43175311 -0.78288136 -0.20707493  1.1055416 ]
 [-1.32772227 -0.83361577 -0.38343254  1.27733275  0.66998777 -0.90453403]
 [-0.79080937  1.19959343         nan -0.78288136  1.42168147 -0.90453403]
 [-0.99271031 -0.83361577 -0.38343254 -0.78288136  0.66998777  1.1055416 ]
 [-0.33591979 -0.83361577  0.591474    1.27733275 -0.20707493 -0.90453403]
 [-1.15451514  1.19959343  1.49938719 -0.78288136  0.66998777 -0.90453403]
 [-0.2934737  -0.83361577         nan  1.27733275  1.42168147  1.1055416 ]
 [-1.21084084  1.19959343  0.11277948 -0.78288136 -0.20707493  1.1055416 ]
 [ 1.4212936   1.19959343  1.05343062 -0.78288136  0.66998777 -0.90453403]
 [-0.2934737  -0.83361577  0.11277948  1.27733275 -0.20707493  1.1055416 ]
 [-0.64777954 -0.83361577 -1.43175311 -0.78288136  0.66998777 -0.90453403]
 [ 1.14385558  1.19959343  0.591474   -0.78288136  1.42168147  1.1055416 ]
 [ 1.39105051 -0.83361577  0.591474    1.27733275 -1.3210288  -0.90453403]
 [-0.12814398 -0.83361577  0.11277948 -0.78288136 -1.3210288  -0.90453403]
 [ 0.51198471  1.19959343 -0.38343254 -0.78288136  0.66998777 -0.90453403]
 [ 0.295911   -0.83361577  0.11277948 -0.78288136 -0.20707493  1.1055416 ]
 [ 0.33258669 -0.83361577  1.05343062 -0.78288136  0.66998777 -0.90453403]
 [ 0.295911   -0.83361577  0.591474   -0.78288136 -0.20707493 -0.90453403]
 [ 1.39105051  1.19959343         nan -0.78288136  0.66998777  1.1055416 ]
 [-0.60147646  1.19959343 -0.38343254 -0.78288136 -0.20707493  1.1055416 ]
 [-0.83998984 -0.83361577 -0.89798617 -0.78288136 -1.3210288   1.1055416 ]
 [-0.94088479  1.19959343  0.591474    1.27733275 -0.20707493 -0.90453403]
 [ 1.08050114  1.19959343 -0.89798617 -0.78288136 -1.3210288  -0.90453403]
 [-0.99271031 -0.83361577  0.11277948 -0.78288136  1.42168147 -0.90453403]
 [-1.04553963 -0.83361577  1.49938719 -0.78288136 -1.3210288  -0.90453403]
 [ 0.88631571  1.19959343 -0.89798617  1.27733275 -1.3210288  -0.90453403]
 [ 0.10813037  1.19959343  1.49938719 -0.78288136  1.42168147 -0.90453403]
 [-0.99271031  1.19959343  0.11277948 -0.78288136 -0.20707493  1.1055416 ]
 [-1.45121309 -0.83361577 -0.38343254  1.27733275  0.66998777  1.1055416 ]
 [ 0.22170442 -0.83361577 -0.38343254  1.27733275 -1.3210288   1.1055416 ]
 [ 1.4212936   1.19959343 -1.43175311 -0.78288136 -0.20707493  1.1055416 ]
 [ 0.68533483 -0.83361577 -0.89798617 -0.78288136  1.42168147  1.1055416 ]
 [ 1.36066736 -0.83361577  0.11277948 -0.78288136  1.42168147  1.1055416 ]
 [ 1.04857455  1.19959343         nan  1.27733275  0.66998777 -0.90453403]
 [ 0.295911   -0.83361577 -0.89798617  1.27733275 -1.3210288  -0.90453403]
 [-0.79080937  1.19959343 -1.43175311  1.27733275  1.42168147  1.1055416 ]
 [-1.80141007 -0.83361577  1.49938719 -0.78288136  0.66998777  1.1055416 ]
 [-0.74240875 -0.83361577  0.591474    1.27733275 -1.3210288   1.1055416 ]
 [ 1.36066736 -0.83361577 -1.43175311  1.27733275  1.42168147 -0.90453403]
 [ 0.54711489 -0.83361577  1.49938719  1.27733275 -1.3210288   1.1055416 ]
 [-1.5159077   1.19959343 -0.38343254 -0.78288136 -1.3210288  -0.90453403]
 [ 0.03079622  1.19959343  1.49938719 -0.78288136  1.42168147 -0.90453403]
 [ 0.98420655 -0.83361577  0.591474   -0.78288136 -1.3210288  -0.90453403]
 [ 0.36898763  1.19959343  1.49938719 -0.78288136  0.66998777 -0.90453403]
 [ 0.85331377  1.19959343 -0.89798617 -0.78288136 -1.3210288  -0.90453403]
 [ 0.47661313 -0.83361577  1.49938719  1.27733275  0.66998777 -0.90453403]
 [ 1.11226044 -0.83361577  1.05343062 -0.78288136 -0.20707493 -0.90453403]
 [ 0.95175834 -0.83361577  0.11277948  1.27733275 -0.20707493 -0.90453403]
 [ 1.17528958 -0.83361577  1.49938719  1.27733275 -0.20707493 -0.90453403]
 [ 1.4212936  -0.83361577  0.11277948 -0.78288136  0.66998777 -0.90453403]
 [-0.2934737   1.19959343 -1.43175311  1.27733275  0.66998777  1.1055416 ]
 [-0.2934737  -0.83361577  1.49938719  1.27733275 -0.20707493 -0.90453403]
 [-1.88195593  1.19959343  0.591474   -0.78288136  0.66998777  1.1055416 ]
 [ 1.33014179  1.19959343 -0.38343254 -0.78288136 -1.3210288   1.1055416 ]
 [-1.65251918 -0.83361577  0.11277948 -0.78288136  0.66998777 -0.90453403]
 [-1.45121309  1.19959343 -0.38343254 -0.78288136 -1.3210288   1.1055416 ]
 [ 0.25895291 -0.83361577  1.05343062 -0.78288136  0.66998777  1.1055416 ]
 [-1.26853391 -0.83361577 -0.89798617 -0.78288136  1.42168147  1.1055416 ]
 [ 0.85331377  1.19959343 -0.89798617 -0.78288136 -0.20707493 -0.90453403]
 [-0.74240875  1.19959343 -1.43175311 -0.78288136  0.66998777  1.1055416 ]
 [-1.09944664 -0.83361577  1.49938719 -0.78288136  0.66998777 -0.90453403]
 [ 0.98420655 -0.83361577 -1.43175311  1.27733275  1.42168147 -0.90453403]
 [-1.15451514 -0.83361577  1.05343062 -0.78288136 -1.3210288   1.1055416 ]
 [-0.69474512  1.19959343  1.49938719 -0.78288136 -1.3210288   1.1055416 ]
 [ 0.22170442  1.19959343  0.11277948  1.27733275 -1.3210288  -0.90453403]
 [-1.88195593 -0.83361577 -0.38343254 -0.78288136  0.66998777 -0.90453403]
 [ 0.18415714  1.19959343  1.05343062  1.27733275 -1.3210288  -0.90453403]
 [ 0.6511142  -0.83361577 -0.89798617  1.27733275 -0.20707493 -0.90453403]
 [-0.12814398  1.19959343         nan -0.78288136 -0.20707493  1.1055416 ]
 [ 1.39105051 -0.83361577  0.591474    1.27733275  0.66998777 -0.90453403]
 [-0.60147646  1.19959343 -0.38343254 -0.78288136  0.66998777  1.1055416 ]
 [ 1.29947135  1.19959343         nan  1.27733275  0.66998777  1.1055416 ]
 [-1.38855598 -0.83361577  1.49938719 -0.78288136 -1.3210288  -0.90453403]
 [ 0.36898763 -0.83361577  0.11277948  1.27733275  0.66998777  1.1055416 ]
 [-0.94088479 -0.83361577  0.11277948 -0.78288136 -1.3210288  -0.90453403]
 [-1.88195593 -0.83361577 -1.43175311  1.27733275  1.42168147 -0.90453403]
 [-1.5159077  -0.83361577 -1.43175311  1.27733275  0.66998777  1.1055416 ]]

In [63]:
df2 = pd.read_csv("C:\\Users\\gajendra singh\\OneDrive\\Desktop\\pandas\\placement.csv")

In [64]:
df2.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [65]:
sc = StandardScaler()

In [66]:
x_train , x_test , y_train , y_test= train_test_split(df2.iloc[:, 0:5] , df2.iloc[: , -3] ,  test_size = 0.1 , random_state=42)

In [67]:
x_train_scaled  = sc.fit_transform(x_train)
x_test_scaled  = sc.transform(x_test)

In [68]:
np.round(x_train.describe(),1)

       cgpa  resume_score  placed
count  90.0          90.0    90.0
mean    6.9           7.0     0.5
std     1.1           1.0     0.5
min     5.3           5.0     0.0
25%     5.9           6.3     0.0
50%     6.6           7.1     0.0
75%     8.1           7.6     1.0
max     9.4           9.1     1.0

In [69]:
x_train_new = pd.DataFrame(x_train_scaled , columns=x_train.columns)

In [70]:
np.round(x_train_new.describe(),1)

       cgpa  resume_score  placed
count  90.0          90.0    90.0
mean    0.0           0.0     0.0
std     1.0           1.0     1.0
min    -1.5          -2.0    -1.0
25%    -0.9          -0.7    -1.0
50%    -0.3           0.1    -1.0
75%     1.0           0.7     1.0
max     2.2           2.1     1.0

In [71]:
mn =  MinMaxScaler()

In [72]:
x_train_mn = mn.fit_transform(x_train)

In [73]:
x_test_mn = mn.transform(x_test)

In [74]:
np.round(x_train.describe(),1)

       cgpa  resume_score  placed
count  90.0          90.0    90.0
mean    6.9           7.0     0.5
std     1.1           1.0     0.5
min     5.3           5.0     0.0
25%     5.9           6.3     0.0
50%     6.6           7.1     0.0
75%     8.1           7.6     1.0
max     9.4           9.1     1.0

In [75]:
x_train_new = pd.DataFrame(x_train_mn , columns=x_train.columns)

In [76]:
np.round(x_train_new.describe(),1)

       cgpa  resume_score  placed
count  90.0          90.0    90.0
mean    0.4           0.5     0.5
std     0.3           0.2     0.5
min     0.0           0.0     0.0
25%     0.2           0.3     0.0
50%     0.3           0.5     0.0
75%     0.7           0.7     1.0
max     1.0           1.0     1.0

In [77]:
si = SimpleImputer()
x_train_cgpa = si.fit_transform(x_train[['cgpa']])
x_test_cgpa =  si.fit_transform(x_test[['cgpa']])

In [78]:
from sklearn.compose import ColumnTransformer
transformer = ColumnTransformer(transformers=[
    ('a' , SimpleImputer() , ['cgpa']),
    ('c', OneHotEncoder(drop = 'first' , sparse_output = False , dtype= np.int32))
],remainder = 'passthrough')

In [79]:
data_transform = PowerTransformer(method = 'yeo-johnson')

In [80]:
transformed_data = data_transform.fit_transform(df2)

In [81]:
transformed_data

array([[ 1.08394218, -0.43444977,  1.        ],
       [-0.63344948, -1.77389637, -1.        ],
       [ 1.17031692,  2.02431148,  1.        ],
       [ 0.09002554,  0.33594683,  1.        ],
       [ 0.63362792,  0.36712563,  1.        ],
       [ 1.47997289, -0.76769373,  1.        ],
       [-1.6973823 ,  0.14944982, -1.        ],
       [-0.218303  , -0.66709276, -1.        ],
       [-0.46825279, -0.24096413, -1.        ],
       [ 0.76385142,  0.18046372,  1.        ],
       [-0.62220971, -0.60657178, -1.        ],
       [-1.55384053, -0.41413788, -1.        ],
       [-0.72457253,  0.06688195, -1.        ],
       [ 1.31703051, -1.85120779,  1.        ],
       [ 0.62579668, -0.70737338,  1.        ],
       [ 1.54366528, -1.02766905,  1.        ],
       [ 1.01571521,  0.7223699 ,  1.        ],
       [ 0.85258396,  1.86202781,  1.        ],
       [-0.90140883, -1.07739758, -1.        ],
       [-0.03199323,  1.21900685,  1.        ],
       [-1.07389153,  1.16587288, -1.        ],
       [-0.24862775,  0.7223699 , -1.        ],
       [-0.64472238, -1.18649285, -1.        ],
       [-0.77095267,  0.19080785, -1.        ],
       [ 1.1374    , -0.77773533,  1.        ],
       [ 0.81592378, -1.27543518,  1.        ],
       [-0.52251926, -0.48517239, -1.        ],
       [-1.45612797, -0.80783989, -1.        ],
       [ 0.58634741,  0.75387929,  1.        ],
       [-0.61100293,  0.36712563, -1.        ],
       [ 0.50595435,  0.2115053 ,  1.        ],
       [-0.92559848,  0.07719209, -1.        ],
       [-0.98672299,  1.05981747, -1.        ],
       [ 1.2731778 ,  0.816977  ,  1.        ],
       [ 1.53793695,  0.25293699,  1.        ],
       [ 1.03635   ,  0.55476741,  1.        ],
       [ 1.09739901,  0.63847412,  1.        ],
       [ 1.63920771,  1.32548583,  1.        ],
       [-0.82971464,  1.872828  , -1.        ],
       [ 0.617946  , -0.76769373,  1.        ],
       [ 1.15719521, -1.62828601,  1.        ],
       [ 1.42672424, -1.79324704,  1.        ],
       [ 0.10842173, -0.03604809,  1.        ],
       [ 1.13077136,  1.04922758,  1.        ],
       [-1.51169053, -1.03762171, -1.        ],
       [ 1.05684125, -1.51119454,  1.        ],
       [-1.03630273, -1.73514961, -1.        ],
       [ 0.24332098,  1.25092106,  1.        ],
       [-1.41492654, -0.38364565, -1.        ],
       [-1.52569463, -0.22052968, -1.        ],
       [ 1.1374    , -0.21030766,  1.        ],
       [-0.23849121,  0.46082504, -1.        ],
       [-0.94993612,  0.57567629, -1.        ],
       [-0.82971464,  0.22185863, -1.        ],
       [-0.92559848,  0.24257448, -1.        ],
       [ 0.1449208 , -0.07713245,  1.        ],
       [-0.67874131, -0.52569155, -1.        ],
       [-0.44676458,  0.27367118, -1.        ],
       [-0.31004854,  0.43998188, -1.        ],
       [-0.88936908,  0.64895078, -1.        ],
       [-0.98672299, -0.31238379, -1.        ],
       [ 0.09923594,  1.05981747,  1.        ],
       [-1.13732325,  1.56072012, -1.        ],
       [ 1.40874173,  0.65943039,  1.        ],
       [ 0.93880212,  1.19774479,  1.        ],
       [-0.78263462,  1.90524468, -1.        ],
       [ 1.22221167,  1.12341662,  1.        ],
       [-0.18823114, -0.13866446,  1.        ],
       [-0.81789148,  0.56522036, -1.        ],
       [ 1.02948776,  2.24161736,  1.        ],
       [ 0.30447548,  0.48168019,  1.        ],
       [ 0.48963156,  1.33614914,  1.        ],
       [ 0.71850825,  1.0810058 ,  1.        ],
       [-1.12455769, -0.47503441, -1.        ],
       [-1.41492654,  0.42956481, -1.        ],
       [-0.44676458,  1.03864055,  1.        ],
       [ 1.82555121, -1.45245037,  1.        ],
       [-0.97442309, -0.02576915, -1.        ],
       [-1.08649902, -1.29516102, -1.        ],
       [-1.80073811,  0.34633673, -1.        ],
       [ 0.86712539,  0.78541502,  1.        ],
       [-0.69014818, -0.2307485 , -1.        ],
       [ 0.93171074, -0.89797031,  1.        ],
       [ 0.69558626,  1.18711799,  1.        ],
       [-1.12455769, -0.46489315, -1.        ],
       [-0.06076746, -1.49162777, -1.        ],
       [-0.62220971, -1.1963895 , -1.        ],
       [-1.30698136, -1.88977187, -1.        ],
       [ 1.03635   , -0.88796945,  1.        ],
       [-0.8415735 ,  0.56522036, -1.        ],
       [-1.01143649, -1.39357515, -1.        ],
       [ 1.1768554 , -0.65701425,  1.        ],
       [-1.56798276, -0.77773533, -1.        ],
       [ 1.77890893,  0.46082504,  1.        ],
       [ 0.99493541, -1.98591229,  1.        ],
       [-0.45749322, -0.57626647, -1.        ],
       [ 1.14401349,  0.84856518,  1.        ],
       [-0.12883375,  0.86963849, -1.        ],
       [ 1.08394218, -1.32472297,  1.        ],
       [-0.72457253, -0.34294398, -1.        ]])

In [82]:
from sklearn.preprocessing import FunctionTransformer

In [83]:
def placement_data(x):
    return np.vstack((x,x*2))

In [84]:
x_transformed = placement_data(x)

In [85]:
print(x_transformed)

[[ 60.   1. 103.   0.   2.]
 [ 27.   1. 100.   0.   1.]
 [ 42.   1. 101.   0.   1.]
 [ 31.   0.  98.   0.   2.]
 [ 65.   0. 101.   0.   3.]
 [ 84.   0.  nan   0.   0.]
 [ 14.   1. 101.   1.   0.]
 [ 20.   0.  nan   1.   3.]
 [ 19.   0. 100.   1.   0.]
 [ 64.   0. 101.   0.   1.]
 [ 75.   0.  nan   0.   1.]
 [ 65.   0.  98.   0.   3.]
 [ 25.   0.  99.   1.   2.]
 [ 64.   1. 102.   0.   0.]
 [ 51.   1. 104.   0.   0.]
 [ 70.   1. 103.   1.   2.]
 [ 69.   0. 103.   0.   2.]
 [ 40.   0.  98.   1.   1.]
 [ 64.   0.  98.   0.   0.]
 [ 42.   0.  nan   1.   0.]
 [ 12.   1.  98.   1.   0.]
 [ 73.   1.  98.   0.   0.]
 [ 71.   0.  98.   1.   2.]
 [ 80.   0.  98.   0.   1.]
 [ 13.   0. 100.   1.   2.]
 [ 23.   1.  nan   0.   3.]
 [ 19.   0. 100.   0.   2.]
 [ 33.   0. 102.   1.   1.]
 [ 16.   1. 104.   0.   2.]
 [ 34.   0.  nan   1.   3.]
 [ 15.   1. 101.   0.   1.]
 [ 83.   1. 103.   0.   2.]
 [ 34.   0. 101.   1.   1.]
 [ 26.   0.  98.   0.   2.]
 [ 74.   1. 102.   0.   3.]
 [ 82.   0. 102.   1.   0.]
 [ 38.   0. 101.   0.   0.]
 [ 55.   1. 100.   0.   2.]
 [ 49.   0. 101.   0.   1.]
 [ 50.   0. 103.   0.   2.]
 [ 49.   0. 102.   0.   1.]
 [ 82.   1.  nan   0.   2.]
 [ 27.   1. 100.   0.   1.]
 [ 22.   0.  99.   0.   0.]
 [ 20.   1. 102.   1.   1.]
 [ 72.   1.  99.   0.   0.]
 [ 19.   0. 101.   0.   3.]
 [ 18.   0. 104.   0.   0.]
 [ 66.   1.  99.   1.   0.]
 [ 44.   1. 104.   0.   3.]
 [ 19.   1. 101.   0.   1.]
 [ 11.   0. 100.   1.   2.]
 [ 47.   0. 100.   1.   0.]
 [ 83.   1.  98.   0.   1.]
 [ 60.   0.  99.   0.   3.]
 [ 81.   0. 101.   0.   3.]
 [ 71.   1.  nan   1.   2.]
 [ 49.   0.  99.   1.   0.]
 [ 23.   1.  98.   1.   3.]
 [  6.   0. 104.   0.   2.]
 [ 24.   0. 102.   1.   0.]
 [ 81.   0.  98.   1.   3.]
 [ 56.   0. 104.   1.   0.]
 [ 10.   1. 100.   0.   0.]
 [ 42.   1. 104.   0.   3.]
 [ 69.   0. 102.   0.   0.]
 [ 51.   1. 104.   0.   2.]
 [ 65.   1.  99.   0.   0.]
 [ 54.   0. 104.   1.   2.]
 [ 73.   0. 103.   0.   1.]
 [ 68.   0. 101.   1.   1.]
 [ 75.   0. 104.   1.   1.]
 [ 83.   0. 101.   0.   2.]
 [ 34.   1.  98.   1.   2.]
 [ 34.   0. 104.   1.   1.]
 [  5.   1. 102.   0.   2.]
 [ 80.   1. 100.   0.   0.]
 [  8.   0. 101.   0.   2.]
 [ 11.   1. 100.   0.   0.]
 [ 48.   0. 103.   0.   2.]
 [ 14.   0.  99.   0.   3.]
 [ 65.   1.  99.   0.   1.]
 [ 24.   1.  98.   0.   2.]
 [ 17.   0. 104.   0.   2.]
 [ 69.   0.  98.   1.   3.]
 [ 16.   0. 103.   0.   0.]
 [ 25.   1. 104.   0.   0.]
 [ 47.   1. 101.   1.   0.]
 [  5.   0. 100.   0.   2.]
 [ 46.   1. 103.   1.   0.]
 [ 59.   0.  99.   1.   1.]
 [ 38.   1.  nan   0.   1.]
 [ 82.   0. 102.   1.   2.]
 [ 27.   1. 100.   0.   2.]
 [ 79.   1.  nan   1.   2.]
 [ 12.   0. 104.   0.   0.]
 [ 51.   0. 101.   1.   2.]
 [ 20.   0. 101.   0.   0.]
 [  5.   0.  98.   1.   3.]
 [ 10.   0.  98.   1.   2.]
 [120.   2. 206.   0.   4.]
 [ 54.   2. 200.   0.   2.]
 [ 84.   2. 202.   0.   2.]
 [ 62.   0. 196.   0.   4.]
 [130.   0. 202.   0.   6.]
 [168.   0.  nan   0.   0.]
 [ 28.   2. 202.   2.   0.]
 [ 40.   0.  nan   2.   6.]
 [ 38.   0. 200.   2.   0.]
 [128.   0. 202.   0.   2.]
 [150.   0.  nan   0.   2.]
 [130.   0. 196.   0.   6.]
 [ 50.   0. 198.   2.   4.]
 [128.   2. 204.   0.   0.]
 [102.   2. 208.   0.   0.]
 [140.   2. 206.   2.   4.]
 [138.   0. 206.   0.   4.]
 [ 80.   0. 196.   2.   2.]
 [128.   0. 196.   0.   0.]
 [ 84.   0.  nan   2.   0.]
 [ 24.   2. 196.   2.   0.]
 [146.   2. 196.   0.   0.]
 [142.   0. 196.   2.   4.]
 [160.   0. 196.   0.   2.]
 [ 26.   0. 200.   2.   4.]
 [ 46.   2.  nan   0.   6.]
 [ 38.   0. 200.   0.   4.]
 [ 66.   0. 204.   2.   2.]
 [ 32.   2. 208.   0.   4.]
 [ 68.   0.  nan   2.   6.]
 [ 30.   2. 202.   0.   2.]
 [166.   2. 206.   0.   4.]
 [ 68.   0. 202.   2.   2.]
 [ 52.   0. 196.   0.   4.]
 [148.   2. 204.   0.   6.]
 [164.   0. 204.   2.   0.]
 [ 76.   0. 202.   0.   0.]
 [110.   2. 200.   0.   4.]
 [ 98.   0. 202.   0.   2.]
 [100.   0. 206.   0.   4.]
 [ 98.   0. 204.   0.   2.]
 [164.   2.  nan   0.   4.]
 [ 54.   2. 200.   0.   2.]
 [ 44.   0. 198.   0.   0.]
 [ 40.   2. 204.   2.   2.]
 [144.   2. 198.   0.   0.]
 [ 38.   0. 202.   0.   6.]
 [ 36.   0. 208.   0.   0.]
 [132.   2. 198.   2.   0.]
 [ 88.   2. 208.   0.   6.]
 [ 38.   2. 202.   0.   2.]
 [ 22.   0. 200.   2.   4.]
 [ 94.   0. 200.   2.   0.]
 [166.   2. 196.   0.   2.]
 [120.   0. 198.   0.   6.]
 [162.   0. 202.   0.   6.]
 [142.   2.  nan   2.   4.]
 [ 98.   0. 198.   2.   0.]
 [ 46.   2. 196.   2.   6.]
 [ 12.   0. 208.   0.   4.]
 [ 48.   0. 204.   2.   0.]
 [162.   0. 196.   2.   6.]
 [112.   0. 208.   2.   0.]
 [ 20.   2. 200.   0.   0.]
 [ 84.   2. 208.   0.   6.]
 [138.   0. 204.   0.   0.]
 [102.   2. 208.   0.   4.]
 [130.   2. 198.   0.   0.]
 [108.   0. 208.   2.   4.]
 [146.   0. 206.   0.   2.]
 [136.   0. 202.   2.   2.]
 [150.   0. 208.   2.   2.]
 [166.   0. 202.   0.   4.]
 [ 68.   2. 196.   2.   4.]
 [ 68.   0. 208.   2.   2.]
 [ 10.   2. 204.   0.   4.]
 [160.   2. 200.   0.   0.]
 [ 16.   0. 202.   0.   4.]
 [ 22.   2. 200.   0.   0.]
 [ 96.   0. 206.   0.   4.]
 [ 28.   0. 198.   0.   6.]
 [130.   2. 198.   0.   2.]
 [ 48.   2. 196.   0.   4.]
 [ 34.   0. 208.   0.   4.]
 [138.   0. 196.   2.   6.]
 [ 32.   0. 206.   0.   0.]
 [ 50.   2. 208.   0.   0.]
 [ 94.   2. 202.   2.   0.]
 [ 10.   0. 200.   0.   4.]
 [ 92.   2. 206.   2.   0.]
 [118.   0. 198.   2.   2.]
 [ 76.   2.  nan   0.   2.]
 [164.   0. 204.   2.   4.]
 [ 54.   2. 200.   0.   4.]
 [158.   2.  nan   2.   4.]
 [ 24.   0. 208.   0.   0.]
 [102.   0. 202.   2.   4.]
 [ 40.   0. 202.   0.   0.]
 [ 10.   0. 196.   2.   6.]
 [ 20.   0. 196.   2.   4.]]

In [86]:
x_transformed

array([[ 60.,   1., 103.,   0.,   2.],
       [ 27.,   1., 100.,   0.,   1.],
       [ 42.,   1., 101.,   0.,   1.],
       [ 31.,   0.,  98.,   0.,   2.],
       [ 65.,   0., 101.,   0.,   3.],
       [ 84.,   0.,  nan,   0.,   0.],
       [ 14.,   1., 101.,   1.,   0.],
       [ 20.,   0.,  nan,   1.,   3.],
       [ 19.,   0., 100.,   1.,   0.],
       [ 64.,   0., 101.,   0.,   1.],
       [ 75.,   0.,  nan,   0.,   1.],
       [ 65.,   0.,  98.,   0.,   3.],
       [ 25.,   0.,  99.,   1.,   2.],
       [ 64.,   1., 102.,   0.,   0.],
       [ 51.,   1., 104.,   0.,   0.],
       [ 70.,   1., 103.,   1.,   2.],
       [ 69.,   0., 103.,   0.,   2.],
       [ 40.,   0.,  98.,   1.,   1.],
       [ 64.,   0.,  98.,   0.,   0.],
       [ 42.,   0.,  nan,   1.,   0.],
       [ 12.,   1.,  98.,   1.,   0.],
       [ 73.,   1.,  98.,   0.,   0.],
       [ 71.,   0.,  98.,   1.,   2.],
       [ 80.,   0.,  98.,   0.,   1.],
       [ 13.,   0., 100.,   1.,   2.],
       [ 23.,   1.,  nan,   0.,   3.],
       [ 19.,   0., 100.,   0.,   2.],
       [ 33.,   0., 102.,   1.,   1.],
       [ 16.,   1., 104.,   0.,   2.],
       [ 34.,   0.,  nan,   1.,   3.],
       [ 15.,   1., 101.,   0.,   1.],
       [ 83.,   1., 103.,   0.,   2.],
       [ 34.,   0., 101.,   1.,   1.],
       [ 26.,   0.,  98.,   0.,   2.],
       [ 74.,   1., 102.,   0.,   3.],
       [ 82.,   0., 102.,   1.,   0.],
       [ 38.,   0., 101.,   0.,   0.],
       [ 55.,   1., 100.,   0.,   2.],
       [ 49.,   0., 101.,   0.,   1.],
       [ 50.,   0., 103.,   0.,   2.],
       [ 49.,   0., 102.,   0.,   1.],
       [ 82.,   1.,  nan,   0.,   2.],
       [ 27.,   1., 100.,   0.,   1.],
       [ 22.,   0.,  99.,   0.,   0.],
       [ 20.,   1., 102.,   1.,   1.],
       [ 72.,   1.,  99.,   0.,   0.],
       [ 19.,   0., 101.,   0.,   3.],
       [ 18.,   0., 104.,   0.,   0.],
       [ 66.,   1.,  99.,   1.,   0.],
       [ 44.,   1., 104.,   0.,   3.],
       [ 19.,   1., 101.,   0.,   1.],
       [ 11.,   0., 100.,   1.,   2.],
       [ 47.,   0., 100.,   1.,   0.],
       [ 83.,   1.,  98.,   0.,   1.],
       [ 60.,   0.,  99.,   0.,   3.],
       [ 81.,   0., 101.,   0.,   3.],
       [ 71.,   1.,  nan,   1.,   2.],
       [ 49.,   0.,  99.,   1.,   0.],
       [ 23.,   1.,  98.,   1.,   3.],
       [  6.,   0., 104.,   0.,   2.],
       [ 24.,   0., 102.,   1.,   0.],
       [ 81.,   0.,  98.,   1.,   3.],
       [ 56.,   0., 104.,   1.,   0.],
       [ 10.,   1., 100.,   0.,   0.],
       [ 42.,   1., 104.,   0.,   3.],
       [ 69.,   0., 102.,   0.,   0.],
       [ 51.,   1., 104.,   0.,   2.],
       [ 65.,   1.,  99.,   0.,   0.],
       [ 54.,   0., 104.,   1.,   2.],
       [ 73.,   0., 103.,   0.,   1.],
       [ 68.,   0., 101.,   1.,   1.],
       [ 75.,   0., 104.,   1.,   1.],
       [ 83.,   0., 101.,   0.,   2.],
       [ 34.,   1.,  98.,   1.,   2.],
       [ 34.,   0., 104.,   1.,   1.],
       [  5.,   1., 102.,   0.,   2.],
       [ 80.,   1., 100.,   0.,   0.],
       [  8.,   0., 101.,   0.,   2.],
       [ 11.,   1., 100.,   0.,   0.],
       [ 48.,   0., 103.,   0.,   2.],
       [ 14.,   0.,  99.,   0.,   3.],
       [ 65.,   1.,  99.,   0.,   1.],
       [ 24.,   1.,  98.,   0.,   2.],
       [ 17.,   0., 104.,   0.,   2.],
       [ 69.,   0.,  98.,   1.,   3.],
       [ 16.,   0., 103.,   0.,   0.],
       [ 25.,   1., 104.,   0.,   0.],
       [ 47.,   1., 101.,   1.,   0.],
       [  5.,   0., 100.,   0.,   2.],
       [ 46.,   1., 103.,   1.,   0.],
       [ 59.,   0.,  99.,   1.,   1.],
       [ 38.,   1.,  nan,   0.,   1.],
       [ 82.,   0., 102.,   1.,   2.],
       [ 27.,   1., 100.,   0.,   2.],
       [ 79.,   1.,  nan,   1.,   2.],
       [ 12.,   0., 104.,   0.,   0.],
       [ 51.,   0., 101.,   1.,   2.],
       [ 20.,   0., 101.,   0.,   0.],
       [  5.,   0.,  98.,   1.,   3.],
       [ 10.,   0.,  98.,   1.,   2.],
       [120.,   2., 206.,   0.,   4.],
       [ 54.,   2., 200.,   0.,   2.],
       [ 84.,   2., 202.,   0.,   2.],
       [ 62.,   0., 196.,   0.,   4.],
       [130.,   0., 202.,   0.,   6.],
       [168.,   0.,  nan,   0.,   0.],
       [ 28.,   2., 202.,   2.,   0.],
       [ 40.,   0.,  nan,   2.,   6.],
       [ 38.,   0., 200.,   2.,   0.],
       [128.,   0., 202.,   0.,   2.],
       [150.,   0.,  nan,   0.,   2.],
       [130.,   0., 196.,   0.,   6.],
       [ 50.,   0., 198.,   2.,   4.],
       [128.,   2., 204.,   0.,   0.],
       [102.,   2., 208.,   0.,   0.],
       [140.,   2., 206.,   2.,   4.],
       [138.,   0., 206.,   0.,   4.],
       [ 80.,   0., 196.,   2.,   2.],
       [128.,   0., 196.,   0.,   0.],
       [ 84.,   0.,  nan,   2.,   0.],
       [ 24.,   2., 196.,   2.,   0.],
       [146.,   2., 196.,   0.,   0.],
       [142.,   0., 196.,   2.,   4.],
       [160.,   0., 196.,   0.,   2.],
       [ 26.,   0., 200.,   2.,   4.],
       [ 46.,   2.,  nan,   0.,   6.],
       [ 38.,   0., 200.,   0.,   4.],
       [ 66.,   0., 204.,   2.,   2.],
       [ 32.,   2., 208.,   0.,   4.],
       [ 68.,   0.,  nan,   2.,   6.],
       [ 30.,   2., 202.,   0.,   2.],
       [166.,   2., 206.,   0.,   4.],
       [ 68.,   0., 202.,   2.,   2.],
       [ 52.,   0., 196.,   0.,   4.],
       [148.,   2., 204.,   0.,   6.],
       [164.,   0., 204.,   2.,   0.],
       [ 76.,   0., 202.,   0.,   0.],
       [110.,   2., 200.,   0.,   4.],
       [ 98.,   0., 202.,   0.,   2.],
       [100.,   0., 206.,   0.,   4.],
       [ 98.,   0., 204.,   0.,   2.],
       [164.,   2.,  nan,   0.,   4.],
       [ 54.,   2., 200.,   0.,   2.],
       [ 44.,   0., 198.,   0.,   0.],
       [ 40.,   2., 204.,   2.,   2.],
       [144.,   2., 198.,   0.,   0.],
       [ 38.,   0., 202.,   0.,   6.],
       [ 36.,   0., 208.,   0.,   0.],
       [132.,   2., 198.,   2.,   0.],
       [ 88.,   2., 208.,   0.,   6.],
       [ 38.,   2., 202.,   0.,   2.],
       [ 22.,   0., 200.,   2.,   4.],
       [ 94.,   0., 200.,   2.,   0.],
       [166.,   2., 196.,   0.,   2.],
       [120.,   0., 198.,   0.,   6.],
       [162.,   0., 202.,   0.,   6.],
       [142.,   2.,  nan,   2.,   4.],
       [ 98.,   0., 198.,   2.,   0.],
       [ 46.,   2., 196.,   2.,   6.],
       [ 12.,   0., 208.,   0.,   4.],
       [ 48.,   0., 204.,   2.,   0.],
       [162.,   0., 196.,   2.,   6.],
       [112.,   0., 208.,   2.,   0.],
       [ 20.,   2., 200.,   0.,   0.],
       [ 84.,   2., 208.,   0.,   6.],
       [138.,   0., 204.,   0.,   0.],
       [102.,   2., 208.,   0.,   4.],
       [130.,   2., 198.,   0.,   0.],
       [108.,   0., 208.,   2.,   4.],
       [146.,   0., 206.,   0.,   2.],
       [136.,   0., 202.,   2.,   2.],
       [150.,   0., 208.,   2.,   2.],
       [166.,   0., 202.,   0.,   4.],
       [ 68.,   2., 196.,   2.,   4.],
       [ 68.,   0., 208.,   2.,   2.],
       [ 10.,   2., 204.,   0.,   4.],
       [160.,   2., 200.,   0.,   0.],
       [ 16.,   0., 202.,   0.,   4.],
       [ 22.,   2., 200.,   0.,   0.],
       [ 96.,   0., 206.,   0.,   4.],
       [ 28.,   0., 198.,   0.,   6.],
       [130.,   2., 198.,   0.,   2.],
       [ 48.,   2., 196.,   0.,   4.],
       [ 34.,   0., 208.,   0.,   4.],
       [138.,   0., 196.,   2.,   6.],
       [ 32.,   0., 206.,   0.,   0.],
       [ 50.,   2., 208.,   0.,   0.],
       [ 94.,   2., 202.,   2.,   0.],
       [ 10.,   0., 200.,   0.,   4.],
       [ 92.,   2., 206.,   2.,   0.],
       [118.,   0., 198.,   2.,   2.],
       [ 76.,   2.,  nan,   0.,   2.],
       [164.,   0., 204.,   2.,   4.],
       [ 54.,   2., 200.,   0.,   4.],
       [158.,   2.,  nan,   2.,   4.],
       [ 24.,   0., 208.,   0.,   0.],
       [102.,   0., 202.,   2.,   4.],
       [ 40.,   0., 202.,   0.,   0.],
       [ 10.,   0., 196.,   2.,   6.],
       [ 20.,   0., 196.,   2.,   4.]])

In [89]:
x_test

    cgpa  resume_score  placed
83  7.60          8.08       1
53  6.00          7.16       0
70  7.12          7.41       1
45  8.10          5.44       1
44  5.47          5.92       0
39  7.50          6.19       1
22  6.16          5.77       0
80  7.83          7.70       1
10  6.18          6.35       0
0   8.14          6.52       1