# An optimizer refers to an algorithm or method that adjust the parameter of a neural network during the training process in order to minimize the loss function and improve the model's performance

In [1]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("C:\\Users\\gajendra singh\\OneDrive\\Desktop\\pandas\\Churn_Modelling.csv")

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
x = df.drop(columns = ['Exited'],axis =1)
y = df['Exited']

In [5]:
lb = LabelEncoder()
df['Geography'] = lb.fit_transform(df['Geography'])
df['Gender'] = lb.fit_transform(df['Gender'])

In [6]:
x['Geography'] = lb.fit_transform(x['Geography'])
x['Gender'] = lb.fit_transform(x['Gender'])
x['Surname'] = lb.fit_transform(x['Surname'])

In [7]:
df['Geography']

0       0
1       2
2       0
3       0
4       2
       ..
9995    0
9996    0
9997    0
9998    1
9999    0
Name: Geography, Length: 10000, dtype: int32

In [8]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state=42)

In [9]:
x_train

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9254,9255,15601116,2088,686,0,1,32,6,0.00,2,1,1,179093.26
1561,1562,15766374,1527,632,1,1,42,4,119624.60,2,1,1,195978.86
1670,1671,15716994,1056,559,2,1,24,3,114739.92,1,1,0,85891.02
6087,6088,15730759,542,561,0,0,27,9,135637.00,1,1,0,153080.40
6669,6670,15797900,519,517,0,1,56,9,142147.32,1,0,0,39488.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,5735,15596647,1154,768,0,1,54,8,69712.74,1,1,1,69381.05
5191,5192,15681075,540,682,0,0,58,1,0.00,1,1,1,706.50
5390,5391,15573851,1646,735,0,0,38,1,0.00,3,0,0,92220.12
860,861,15807663,1746,667,0,1,43,8,190227.46,1,1,0,97508.04
7270,7271,15706268,2473,697,1,1,51,1,147910.30,1,1,1,53581.14

In [10]:
sc = StandardScaler()

In [11]:
x_train_scaled = sc.fit_transform(x_train)
x_test_scaled = sc.transform(x_test)

In [12]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64, activation = 'relu', input_dim = x_train.shape[1]),  # input layer
    tf.keras.layers.Dense(64, activation = 'relu'), # hidden layer
    tf.keras.layers.Dense(1 , activation = 'sigmoid') #output layer
])

In [13]:
# define the loss function and metrics
loss_fn = tf.keras.losses.BinaryCrossentropy()
metrics = ['accuracy']

In [14]:
# define the optimizer
learning_rate = 0.001
momentum = 0.9
optimizer = tf.keras.optimizers.SGD(learning_rate = learning_rate, momentum = momentum)

In [15]:
model.compile(optimizer = optimizer, loss = loss_fn, metrics = metrics)

In [16]:
epochs = 10
batch_size=32
model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, validation_split=0.2)

Epoch 1/10
200/200 [==============================] - 1s 4ms/step - loss: 1104719342731264.0000 - accuracy: 0.7869 - val_loss: 0.5822 - val_accuracy: 0.7987
Epoch 2/10
200/200 [==============================] - 1s 4ms/step - loss: 0.5600 - accuracy: 0.7934 - val_loss: 0.5377 - val_accuracy: 0.7987
Epoch 3/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5315 - accuracy: 0.7934 - val_loss: 0.5188 - val_accuracy: 0.7987
Epoch 4/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5196 - accuracy: 0.7934 - val_loss: 0.5106 - val_accuracy: 0.7987
Epoch 5/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5143 - accuracy: 0.7934 - val_loss: 0.5066 - val_accuracy: 0.7987
Epoch 6/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5117 - accuracy: 0.7934 - val_loss: 0.5045 - val_accuracy: 0.7987
Epoch 7/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5105 - accuracy: 0.7934 - val_loss: 0.5035 - val_accuracy: 0.7987
Epoch 8/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5099 - accuracy: 0.7934 - val_loss: 0.5030 - val_accuracy: 0.7987
Epoch 9/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5097 - accuracy: 0.7934 - val_loss: 0.5027 - val_accuracy: 0.7987
Epoch 10/10
200/200 [==============================] - 1s 3ms/step - loss: 0.5095 - accuracy: 0.7934 - val_loss: 0.5025 - val_accuracy: 0.7987

In [17]:
# evaluate the model
test_loss, test_acc = model.evaluate(x_test,y_test)
print('Test loss:', test_loss)
print('Test accuracy:', test_acc)

63/63 [==============================] - 0s 1ms/step - loss: 0.4962 - accuracy: 0.8035
Test loss: 0.49624794721603394
Test accuracy: 0.8034999966621399

# DISADVANTAGE OF MOMENTUM

In [ ]:
(1). overshooting